3
Moreira
912
3
1
23.000000
0
5
Pavilhao Rosa Mota
Undefined Street :::::: 0000-000 :::::: Porto
1031702400
9:0
1
2
23.000000
0
2
Asd Arena
Undefined Street :::::: 0000-000 :::::: Asd
1316563200
11:0
1
3
10.000000
0
3
Pavilhao Opa
Undefined Street :::::: 0000-000 :::::: Opa
1554336000
15:0
1
Undefined Street :::::: 0000-000 :::::: Porto
Noice
123
3
4
10.000000
0
6
Nice Palco you got there
Undefined Street :::::: 0000-000 :::::: Nice
1578700800
20:0
1
5
15.000000
0
8
Universidade Evora
Undefined Street :::::: 0000-000 :::::: Evora
1910304000
9:50
1
6
30.000000
0
9
Cidade Aveirso
Undefined Street :::::: 0000-000 :::::: Aveirso
1002240000
11:10
1
Undefined Street :::::: 0000-000 :::::: Porto
Lul
132
2
7
30.000000
0
8
Palco Principal Festival Sardinha
Undefined Street :::::: 0000-000 :::::: Faro
1004745600
20:30
1
EventGeneric
5.000000
0
15
Pavilhao Rosa Mota
Undefined Street :::::: 0000-000 :::::: Porto
1573516800
15:0
1
Undefined Street :::::: 0000-000 :::::: noice
