4
Rosetta Stoned
0
12345678
rosetta_stoned@tool.com
Rua Leonardo Jardim :::::: 1597-942 :::::: Porto
1573344000
1573344000
1604966400
Fernando Namora
1
13476245
91465738
Praca do Leao do c :::::: 4864-286 :::::: Lisboa
959385600
1573344000
1604966400
Eduardo Pimenta
2
23456789
edu_pim254@not_gmail.com
Rua Carlos Pereira :::::: 4762-568 :::::: Barcelos
1573344000
1573344000
1604966400
Leonel Carvalho
2
87654321
l_carvalho@lookout.pt
Rua D. Afonso III :::::: 2436-408 :::::: Evora
1448928000
1573344000
1604966400
