3
Pinheiro Lda
general@pinheirolda.sa.pt
3
Concerto Ornatos Violeta
23.000000
2
27593658 73559306 
60
Pavilhao Rosa Mota
Rua D. Manuel II :::::: 4050-346 :::::: Porto
1574899200
22:0
1
Concerto dos Tool
85.000000
0
400
Altice Arena
Rossio dos Olivais :::::: 1990-231 :::::: Lisboa
1574553600
11:0
0
U2 Songs of Innocence
79.989998
8
12345678 13476245 18562846 23456789 28574612 45843241 87513542 87654321 
80
Pavilhao Rosa Mota
Rua D. Manuel II :::::: 4050-346 :::::: Porto
1582848000
22:30
1
Rua Dr. Tiago Morais :::::: 8462-246 :::::: Porto
Gotye Entretenimento
atendimento@public.gotye.py
3
Concerto para Bebes
0.000000
4
12846524 54684321 54984362 75614823 
4
Camara Municipal de Evora
Pca. Lima e Brito, 27, Arraiolos, 07 :::::: 7040-027 :::::: Evora
1574380800
10:0
1
Concerto da Tuna Feminina
2.500000
5
51635214 54635154 54654156 65413516 68452165 
8
Universidade Evora
Largo Colegiais :::::: 7004-516 :::::: Evora
1574380800
18:0
1
Portugal em Festa RTP
30.000000
3
51351351 52164151 56515215 
8
Camara Municipal de Evora
Pca. Lima e Brito, 27, Arraiolos, 07 :::::: 7040-027 :::::: Evora
1576368000
11:10
1
Praca de Espanha :::::: 3541-541 :::::: Porto
SUNAE
atendimento@geral.sunae.pt
1
Festa do Caotinente
7.500000
2
45127853 58413286 
60
Palco Principal Festival da Sardinha
Rua Beira Mar :::::: 1851-450 :::::: Faro
1575936000
20:30
1
Rua da Corporacao :::::: 5645-354 :::::: Faro
