3
Pinheiro Lda
general@pinheirolda.sa.pt
3
Concerto Ornatos Violeta
23.000000
2
27593658 73559306
60
Pavilhao Rosa Mota
Rua D. Manuel II :::::: 4050-346 :::::: Porto
1031702400
22:0
1
Concerto dos Tool
114.990000
0
400
Altice Arena
Rossio dos Olivais :::::: 1990-231 :::::: Lisboa
1316563200
11:0
0
U2 Songs of Innocence
79.990000
8
18562846 28574612 12345678 13476245 23456789 87654321 45843241 87513542
80
Pavilhao Rosa Mota
Rua D. Manuel II :::::: 4050-346 :::::: Porto
1554336000
22:30
1
Rua Dr. Tiago Morais :::::: 8462-246 :::::: Porto
Gotye Entretenimento
atendimento@public.gotye.py
3
Concerto para Bebes
0.000000
4
12846524 75614823 54984362 54684321
4
Camara Municipal de Evora
Pça. Lima e Brito, 27, Arraiolos, 07 :::::: 7040-027 :::::: Evora
1578700800
10:00
1
Concerto da Tuna Feminina
2.500000
5
68452165 65413516 51635214 54654156 54635154
8
Universidade Evora
Largo Colegiais :::::: 7004-516 :::::: Evora
1910304000
18:00
1
Evento aqui
30.000000
3
56515215 52164151 51351351
8
17:30
Camara Municipal de Evora
Pça. Lima e Brito, 27, Arraiolos, 07 :::::: 7040-027 :::::: Evora
1002240000
11:10
1
Praca de Espanha :::::: 3541-541 :::::: Porto
SUNAE
atendimento@geral.sunae.pt
1
Festa do Caotinente
7.500000
2
58413286 45127853
60
Palco Principal Festival da Sardinha
Rua Beira Mar :::::: 1851-450 :::::: Faro
1004745600
20:30
1
Rua da Corporacao :::::: 5645-354 :::::: Faro
